
server {
       server_name  top.hatnote.com;
       root  /home/hatnote/top/static/;
       access_log  /home/hatnote/top/logs/access.log combined buffer=128k flush=10s;
       error_log  /home/hatnote/top/logs/error.log;

       expires  1h;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/hatnote.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/hatnote.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot






}

server {
    if ($host = top.hatnote.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


       server_name  top.hatnote.com;
       listen  80;
    return 404; # managed by Certbot


}